<html>

<head>
	<title>Cliente Web IRC - Grupo 4</title>
</head>

<body>
	<div class="main_section">
		<div class="container">
			<div class="chat_container">
				<div class="col-sm-3 chat_sidebar">
					<div class="row">
						<div id="custom-search-input">
							<div class="input-group col-md-12">
								<input type="text" class="  search-query form-control" placeholder="pesquisar canal" />
								<button class="btn btn-danger" type="button">
									<span class=" glyphicon glyphicon-search"></span>
								</button>
							</div>
						</div>
						<div class="dropdown all_conversation">
							<button class="dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<i class="fa fa-weixin" aria-hidden="true"></i>
								Canais
							</button>
						</div>
						<div class="member_list">
							<ul id = "canais" class="list-unstyled">
							</ul>
						</div></div>
				</div>
				<!--chat_sidebar-->


				<div class="col-sm-9 message_section">
					<div class="row">
						<div class="new_message_head">
							<div class="pull-left"><button><i class="fa fa-plus-square-o" aria-hidden="true"></i> Novo Canal</button></div><div class="pull-right"><div class="dropdown">
							<button class="dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<i class="fa fa-cogs" aria-hidden="true"></i>  Configurações
								<span class="caret"></span>
							</button>
							<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu1">
								<li><a href="#">Trocar Nick</a></li>
								<li><a href="#">Sair</a></li>
							</ul>
						</div></div>
						</div><!--new_message_head-->

						<div class="chat_area">
							<ul id="mural" class="list-unstyled">
							</ul>
						</div><!--chat_area-->
						<div class="message_write">
							<input id="mensagem" class="form-control" placeholder="escreva uma mensagem">
							<div class="clearfix"></div>
							<div class="chat_bottom"><a href="#" class="pull-left upload_btn"><i class="fa fa-cloud-upload" aria-hidden="true"></i>
								Adicionar Arquivos</a></div>
							<input id="enviar" type="button" class="pull-right btn btn-success" value="Enviar">
						</div>
					</div>
				</div> <!--message_section-->
			</div>
		</div>
	</div>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
	<script src="js/events.js" type="text/javascript"></script>
	<script src="js/js.cookie.js" type="text/javascript"></script>
	<script src="https://use.fontawesome.com/45e03a14ce.js"></script>
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="css/custom.css" rel="stylesheet" media="screen">

</body>

</html>