<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Cliente Web IRC - Grupo 4</title>
</head>

<body class = "row">
<script src="http://code.jquery.com/jquery-latest.js"></script>
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
<div class="container" role="main">
    <div class="page-header">
        <h1 align="center">Cliente Web IRC - Grupo 4</h1>
    </div>

    <div class="container">
        <div class="row vertical-offset-100">
            <div class="col-md-4 col-md-offset-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Digite seus dados de acesso</h3>
                    </div>
                    <div class="panel-body">
                        <form accept-charset="UTF-8" role="form" action="/login" method="post">
                            <fieldset>
                                <div class="form-group">
                                    <input class="form-control" placeholder="Nome" name="nome" type="text">
                                </div>
                                <div class="form-group">
                                    <input class="form-control" placeholder="Servidor" name="servidor" type="text">
                                </div>
                                <div class="form-group">
                                    <input class="form-control" placeholder="Canal" name="canal" type="text">
                                </div>

                                <input class="btn btn-lg btn-success btn-block" type="submit" value="Login">
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
 <!--   <div class="alert alert-danger" role="alert">
        <align center >Você não entrou com todos os dados necessários!. </align>
    </div>
    -->
</div>
</body>
</html>